# Staffa

./: .firebaserc  App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/staffaapp/: MainApplication.java
app/: SplashScreen.js
app/context/: AppProvider.js
app/customViews/: LeftDrawer.js
app/customViews/dialog/: CustomDialog.js
app/my_redux/: MyReducer.js  Store.js
app/my_redux/actions/: index.js  user.js
app/my_redux/constants/: ActionTypes.js
app/my_redux/reducers/: auth.js
app/network/: ApiService.js
app/screens/: SplashScreen.js
app/screens/auth/signin/: AddAddressScreen.js  BasicInfoScreen.js  BioScreen.js  CertificateScreen.js  DBSScreen.js  EmploymentContractScreen.js  (+11 more)
app/screens/dashboard/: HomeScreen.js  ProfileScreen.js
app/screens/login/: AddAddressScreen.js  BeginVerificationScreen.js  BioScreen.js  CertificateScreen.js  DBSScreen.js  EmploymentContractScreen.js  ForgotPasswordScreen.js  InfoSharingScreen.js  LoginScreen.js  NotificationsScreen.js  PrivacyScreen.js  QualificationScreen.js  ReferencesScreen.js  SignUpScreen.js  SkillsScreen.js  SuccessScreen.js  TermsConditionScreen.js  VerificationScreen.js  VerifyMobileNumberScreen.js
app/utils/res/: Colors.js  Strings.js  Styles.js
functions/: index.js
functions/chatMessages/: ChatMessageReceived.js
functions/updateContract/: ContractUpdate.js
ios/: Podfile
ios/StaffaApp/: AppDelegate.m  Info.plist
ios/StaffaApp.xcodeproj/: project.pbxproj
(+15 files in other folders)
